<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="application.controller">
   <children>
      <ButtonBar prefHeight="119.0" prefWidth="271.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#ad" text="Button" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
